:root {
    --bg-green: #1b6b37;
    --bg-off-white: #f5f5f3;
    --bg-dark-gray:#1e1e1e;
    --font-white:#ffffff;
    --font-black: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-variant-caps: petite-caps;
}
section {
    height: 150vh;
    /* background-color:var(--bg-green); */
    position: relative;
}
.btn {
    margin: 10%;
}
button a {
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-decoration: none;
    border: 2px solid var(--bg-dark-gray);
    text-align: center;
    position: relative;
    transition: all .35s;
  }
  
  button a {
    position: relative;
    z-index: 2;
    color: var(--font-black);
  }
  
  button :after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--bg-green);
    background: rgba(43, 44, 43, 0.2);
    color: var(--font-black);
    transition: all .35s;
  }
  
  button a:hover{
    color: var(--font-black);
  }
  
  button a:hover:after{
    width: 100%;
  }

/* ---  NAVBAR  --- */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    background-color: var(--bg-dark-gray);
}

.nav-items ul {
    display: flex;
    justify-content: center;
    gap: 40px;
    text-decoration: none;
}
.nav-items li {
    text-decoration: none;
    list-style: none;   
}
.nav-items a {
    text-decoration: none;
    color: var(--font-white);
}
a:hover {
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: var(--bg-green);
    color: var(--bg-green);
    /* letter-spacing: 0.2rem; */
   
}
.logo-div {
    cursor: pointer;
    color: var(--font-white);
}

/* ---  MAIN CONTAINERS  --- */
.main-div {
    display: flex;
    justify-content: center;
    position: relative;
}
.container-1 {
    height: 150vh;
    width: 100%;
    background-color: var(--bg-off-white);
    position: relative;
}
.container-2 {
    height: 150vh;
    width: 100%;
    background-color: var(--bg-green);
    position: relative;
}
.hero-div {
    display: flex;
    justify-content: center;
    margin: 15%;
}
.hero-img {
    width: 25%;
    background-repeat: no-repeat;
    position: fixed;
}
/* after scroll trigger positirelative and width 80% */

.content {
    display: flow;
    margin: 5%;
    color: var(--font-black);
}
.content h1 {
    margin: 5%;
    margin-top: 20%;
}
.content h2 {
    margin: 5%;
    font-size: 2rem;
}
.content p {
    margin: 15%;
    font-size: 1.5rem;
}
.content a {
    text-decoration: none;
}
/* --- SERVICE --- */
.main-div-2 {
    display: flex;
    justify-content: center;
    position: relative;
}

.service-container-1 {
    height: 150vh;
    width: 100%;
    background-color: var(--bg-green);
    position: relative;
}
.service-container-2 {
    height: 150vh;
    width: 100%;
    background-color: var(--bg-off-white);
    position: relative;
}
.service-img {
    width: 100%;
    background-repeat: no-repeat;
    /* position: fixed; */
}
.services {
    display: grid;
    text-align: center;
    justify-content: center;
    margin: 10%;
}
.services h1 {
    margin: 10%;
}
.services p {
    margin: 5%;
    font-size: 1.5rem;
}
.services li {
    text-decoration: none;
    list-style: none; 
    color: var(--bg-dark-gray);  
}
.services a {
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: var(--bg-dark-gray);
    color: var(--font-black);
    
}
.services a:hover {
    letter-spacing: 0.2rem; 
}