:root {
    --bg-green: #1b6b37;
    --bg-off-white: #f5f5f3;
    --bg-dark-gray:#1e1e1e;
    --font-white:#ffffff;
    --font-black: #000;
}
/* -- SERVICES PAGE  -- */

.main-service-div {
    display: flex;
    justify-content: space-around;
    text-align: end;
    position: relative;
}
.service-content {
    text-align: left;
    margin: 5%;
    margin-left: 10%;
    justify-content: space-between;
}
.service-content h3 {
    font-size: 2rem;
    margin-bottom: 20%;
}
.service-content li {
    margin: 2%;
    list-style:disc;
}
.service-content p{
    margin: 3%;
}

.service-content button {
    margin: 0%;
}
.service-page-img {
    width: 50%;
}
.service-page-img img {
    width: 30%;
    margin: 5%;
    margin-right: 15%;
}
/* -- GALLERY -- */

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}
#gallery-img {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
.gallery {
    clear: both;
    line-height: 0%;
    column-count: 5;
    column-gap: 8px;
}
.gallery > img {
    width: 100%;
}

.popup-img {
    position: fixed;
    top: 0%; 
    left: 0%;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    z-index: 4;
    display: grid;
    
}
.hidden {
    display: none;
}
.popup-img span {
    position: absolute;
    top: 0%; 
    right: 0%;
    font-size: 3rem;
    color: var(--font-white);
    cursor: pointer;
    flex-direction: end;
    margin: 3%;
}
.popup-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border:  0.1px solid white;
    width: 850px;
    height: 100%;
    object-fit: cover;
}

/* --- INFO --- */

.main-info-div{
    display: flex;
    position: relative;
}
.info-content {
    display: block;
    padding: 3%;
}
.info-content p {
    margin: 3%;
}
.info-content h1 {
    margin: 3%;
}
.info-content form {
    margin: 3%;
}
.info-img {
    margin-top: 3%;
    justify-content: center;
    text-align: center;
}
.info-img img {
    width: 70%;
}


form {
    position: relative;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: var(--bg-dark-gray);
    max-width: 400px;
    width: 100%;
    overflow: hidden;
    border-radius: 0;
    border: 1px solid var(--font-black);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
select,
textarea,
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--font-black);
    background-color: var(--bg-dark-gray);
    color: var(--font-white);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, border 0.3s ease;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
    outline: var(--font-black);
}

input[type="submit"] {
    background-color: var(--bg-dark-gray);
    cursor: pointer;
}

/* SCHEDULE */
.tracker-divs {
    display: flex;
    justify-content: space-around;
    background-color: #868585;
}
.tracker-divs div {
    width: 100%;
    justify-content: center;
    text-align: center;
}
/* .tracker-1 , .tracker-2, .tracker-3 , .tracker-4 {

    
  
} */
.current {
    background-color: #4b4b4b;
}
/* Buttons */
.choice-btns {
    display: inline;
    margin: 2%;
    text-align: center;
    justify-content: center;
}
button {
    display: block;
    margin: 2%;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-decoration: none;
    border: 1px solid var(--bg-dark-gray);
    text-align: center;
    position: relative;
    transition: all .35s;
  }
  
  button{
    position: relative;
    z-index: 2;
    color: var(--font-black);
  }
  
  button :after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--bg-green);
    background: rgba(43, 44, 43, 0.2);
    color: var(--font-black);
    transition: all .35s;
  }
  
  button:hover{
    color: var(--font-black);
  }
  
  button:hover:after{
    width: 100%;
  }
  /* Buttons */
.sc-content-div {
    width: 30%;
    height: 65%;
    background-color: var(--bg-dark-gray);
    position: absolute;
    
}
.appointment-tracker {
    top: 0%;
    line-height: 25px;
    height: 7%;
    text-align: center;
    justify-content: center;
    

}
.appointment-tracker h1 {
    margin: 10px;
    color: var(--bg-off-white);
}
.choice-btns {
    display: block;
}

.package {
    margin: 4%;
    padding-left: 1%;
    width: 90%;
    display: flex;
    justify-content: center;
    color: var(--bg-dark-gray);
    border: 1px solid var(--font-black);
}
.package button {
    justify-content: end;
    text-align: center;
    
}
.package h2 {
    font-size: 1.4rem;

}
.package h3 {
    font-size: 0.9rem;
    color: #868585;
}
.tracker-handeler {
    color: var(--bg-dark-gray);
}
fieldset {
    display: block;
    background-color: var(--bg-dark-gray);
    color: var(--bg-off-white);
    margin: 10px;

}
fieldset label {
    margin: 5px;
}
fieldset legend {
    margin: 10px;
}
label {
    display: block;
    margin-bottom: 0px;
}

input[type="date"],
input[type="time"],
select,
textarea,
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--font-black);
    background-color: var(--bg-dark-gray);
    color: var(--font-white);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, border 0.3s ease;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
    outline: var(--font-black);
}

input[type="submit"] {
    background-color: var(--bg-dark-gray);
    cursor: pointer;
}
.confirmation {
    margin: 20px;
    justify-content: center;
    color: var(--bg-off-white);
}
.confirmation h2, h3 {
    margin: 4px;
}